// Task7_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	const unsigned n = 5;				//Количество элементов в массиве
	static unsigned int mas1[n];		//Исходный массив
	static unsigned int mas2[n];		//Массив, в который копируют
	for (int i = 0; i < n; ++i) {
		cin >> mas1[i];
	}
	__asm {
		push ecx
		push edi
		push esi
		lea esi, mas1
		lea edi, mas2
		mov ecx, n
		cld
repe	movs mas2, mas1
		pop ecx
		pop edi
		pop esi
	}
	for (int i = 0; i < n; ++i) {
		cout << mas2[i] << ' ';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
