// Task7_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	const unsigned int n = 2;			//Количество элементов для первого массива
	const unsigned int m = n * 5;		//Количество элементов для второго массива
	static signed short mas1[n];		//Первый массив
	static signed short mas2[m];		//Второй массив
	for (int i = 0; i < n; ++i) {
		cin >> mas1[i];
	}
	__asm {
		push esi
		push edi
		push ecx
		mov ecx, m
		lea esi, mas1
		lea edi, mas2
		cld
repe	movs mas2, mas1
		pop esi
		pop edi
		pop ecx
	}
	for (int i = 0; i < m; ++i) {
		cout << mas2[i] << ' ';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
