// Task7_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	const unsigned int n = 5;			//Количество элементов
	static signed short mas1[n];		//Первый массив
	static signed short mas2[n];		//Второй массив
	static signed int index;			//Индекс
	for (int i = 0; i < n; ++i) {
		cin >> mas1[i];
	}
	for (int i = 0; i < n; ++i) {
		cin >> mas2[i];
	}

	__asm {
		push edi
		push esi
		push ecx
		mov ecx, n
		lea edi, mas1[ecx*2 - 2]
		lea esi, mas2[ecx*2 - 2]
		std
repe	cmpsw
		jne notEqual
		mov ecx, -2
		notEqual:
		inc ecx
		mov index, ecx
		cld
		pop edi
		pop esi
		pop ecx
	}

	cout << index;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
