// Task7_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	const unsigned int n = 3;
	static unsigned short mas1[n];
	static unsigned short mas2[n];
	static signed char res[3];
	for (int i = 0; i < n; ++i) {
		cin >> mas1[i];
	}
	for (int i = 0; i < n; ++i) {
		cin >> mas2[i];
	}
	__asm {
		push ecx
		push esi
		push edi
		lea edi, mas1
		lea esi, mas2
		mov ecx, n
		cld
repe	cmpsw
		je ok
		mov res[0], 'N'
		mov res[1], 'O'
		jmp quit
		ok:
		mov res[0], 'Y'
		mov res[1], 'E'
		mov res[2], 'S'
		quit:
		pop ecx
		pop esi
		pop edi
	}
	for (int i = 0; i < 3; ++i) {
		cout << res[i];
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
